# AsyncDao

./: .gitignore  pom.xml
asyncdao-core/: pom.xml
asyncdao-core/src/main/java/com/tg/async/annotation/: Column.java  Condition.java  Count.java  Delete.java  Id.java  Ignore.java  Insert.java  Limit.java  ModelCondition.java  ModelConditions.java  OffSet.java  OrderBy.java  Page.java  Select.java  Sql.java  Table.java  Update.java
asyncdao-core/src/main/java/com/tg/async/base/: DataHandler.java  MapperMethod.java
asyncdao-core/src/main/java/com/tg/async/constant/: Attach.java  Criterions.java  InType.java  SelectMode.java  SqlMode.java
asyncdao-core/src/main/java/com/tg/async/dynamic/annotation/: AbstractSectionSqlGen.java  AbstractSqlGen.java  ConditionWrap.java  SectionSqlGen.java  SqlGen.java
asyncdao-core/src/main/java/com/tg/async/dynamic/annotation/primary/: Countgen.java  DeleteGen.java  InsertGen.java  SelectGen.java  UpdateGen.java
asyncdao-core/src/main/java/com/tg/async/dynamic/annotation/suffix/: ModelSuffixGen.java  ParamSuffixGen.java
asyncdao-core/src/main/java/com/tg/async/dynamic/annotation/where/: FlatParamWhereSqlGen.java  ModelWhereSqlGen.java
asyncdao-core/src/main/java/com/tg/async/dynamic/mapping/: BoundSql.java  ColumnMapping.java  DynamicSqlSource.java  MappedStatement.java  ModelMap.java  SqlSource.java  SqlType.java
asyncdao-core/src/main/java/com/tg/async/dynamic/xml/: GenericTokenParser.java  PropertyParser.java  XMLMapperBuilder.java  XNode.java  XPathParser.java
asyncdao-core/src/main/java/com/tg/async/dynamic/xmltags/: DynamicContext.java  ExpressionEvaluator.java  ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  OgnlCache.java  OgnlClassResolver.java  SetSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  TokenHandler.java  TrimSqlNode.java  WhereSqlNode.java
asyncdao-core/src/main/java/com/tg/async/exception/: BuilderException.java  MethodDefinitionException.java  ParseException.java  UnsupportTypeException.java
asyncdao-core/src/main/java/com/tg/async/mysql/: AsyncConfig.java  AsyncDaoFactory.java  AsyncSQLConnectionImpl.java  Configuration.java  MapperLoader.java  SQLConnection.java  ScalaUtils.java  TransactionIsolation.java  Translaction.java  VertxEventLoopExecutionContext.java
asyncdao-core/src/main/java/com/tg/async/mysql/pool/: ConnectionFactory.java  ConnectionPool.java  PoolConfiguration.java
asyncdao-core/src/main/java/com/tg/async/parse/: AnnotatedSQLParser.java  IfaceParser.java
asyncdao-core/src/main/java/com/tg/async/proxy/: MapperProxy.java  MapperProxyFactory.java  TranslationMapperProxy.java
asyncdao-core/src/main/java/com/tg/async/proxy/handler/: BaseSQLhandler.java  DeleteHandle.java  InsertHandle.java  SQLhandler.java  SelectHandle.java  UpdateHandle.java
asyncdao-core/src/main/java/com/tg/async/utils/: DataConverter.java  PropertyDescriptor.java  ResourceScanner.java
asyncdao-core/src/test/java/com/tg/async/mapper/: CommonDao.java  User.java  UserSearch.java
asyncdao-core/src/test/java/com/tg/async/test/: BaseSqlTest.java  CommonDaoTest.java  DynamicSqlTest.java  OgnlTest.java  TranslationTest.java  XmlText.java
asyncdao-example/: pom.xml
asyncdao-example/src/main/java/com/tg/: Application.java
asyncdao-example/src/main/java/com/tg/example/: Application.java  SimpleMain.java
asyncdao-example/src/main/java/com/tg/example/dao/: CommonDao.java  User.java  UserSearch.java
asyncdao-example/src/main/java/com/tg/mapper/: CommonDao.java  User.java  UserSearch.java
asyncdao-example/src/main/resources/: application.yml  logback.xml
asyncdao-spring/: pom.xml
asyncdao-spring/src/main/java/com/tg/async/springsupport/annotation/: EnableAsyncDao.java  Mapper.java
asyncdao-spring/src/main/java/com/tg/async/springsupport/config/: AsyncDaoAutoConfiguration.java  AsyncDaoConfig.java
asyncdao-spring/src/main/java/com/tg/async/springsupport/mapper/: AutoConfiguredMapperScannerRegistrar.java  ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java  MapperScannerRegistryConfigurer.java
