<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.twogoods</groupId>
	<artifactId>asyncDao</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNATSHOT</version>
	<modules>
		<module>asyncdao-core</module>
		<module>asyncdao-spring</module>
		<module>asyncdao-example</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<java.encoding>UTF-8</java.encoding>
		<scala.version>2.12.8</scala.version>
		<vertx.version>3.6.3</vertx.version>
		<commomspool.version>2.4.2</commomspool.version>
		<asyncdriver.version>0.2.21</asyncdriver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>