<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asyncDao</artifactId>
        <groupId>com.github.twogoods</groupId>
        <version>0.2-SNATSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>asyncdao-spring</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.twogoods</groupId>
            <artifactId>asyncdao-core</artifactId>
            <version>0.2-SNATSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>